sonar.projectKey=Mehwish-Afsar_mehwish-mern-10pshine
sonar.organization=mehwish-afsar

sonar.projectName=mehwish-mern-10pshine
sonar.projectVersion=1.0

# Tell Sonar where your code is
sonar.sources=backend,frontend

# Exclude unnecessary folders
sonar.exclusions=**/node_modules/**,**/build/**,**/dist/**

# Encoding
sonar.sourceEncoding=UTF-8
